[tox]
envlist = flake8, pypy, py26, py27, py32, py33, py34, py35, coverage

[testenv]
usedevelop=True
recreate=True
# py.test 2.8.2 breaks with --doctest-modules in setup.cfg.
# See https://github.com/pytest-dev/pytest/issues/1057
deps=pytest>=2.0.3,<2.8.0
commands=
  python setup.py test

[testenv:flake8]
deps=flake8
commands=flake8 diceware tests setup.py

[testenv:coverage]
deps=coverage
commands=
  coverage erase
  coverage run setup.py test
  coverage report --include='diceware*,setup.py' --fail-under=100
